spring.application.name=volMedical

spring.datasource.url=jdbc:mysql://localhost/db_medical

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=UniData2024!



spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
